*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;margin:0;padding:0;background:#0b0d10;color:#e8eef6}
header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;background:#0f1320;border-bottom:1px solid #1a2033}
h1,h2{margin:0 0 12px 0}
section.card{margin:20px;padding:16px;background:#0f1320;border:1px solid #1a2033;border-radius:16px;box-shadow:0 8px 24px rgba(0,0,0,.35)}
button{padding:10px 14px;border-radius:10px;border:1px solid #2b375a;background:#16213a;color:#e8eef6;cursor:pointer}
button:hover{filter:brightness(1.15)}
textarea,input{width:100%;padding:10px;margin:6px 0 10px 0;border-radius:10px;border:1px solid #2b375a;background:#0b1120;color:#e8eef6}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{padding:8px;border-bottom:1px solid #1a2033}
.status span{color:#8fd18a}
ul{list-style:none;padding-left:0}
