{
  "name": "ai-cafe-brain",
  "version": "1.0.0",
  "description": "Intelligent Café Business Intelligence & Predictive Analytics System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "postinstall": "node -e \"try{require('fs').mkdirSync('data',{recursive:true})}catch(e){}\"",
    "setup-db": "node scripts/setup-databases.js",
    "analyze": "node scripts/run-analysis.js",
    "train-models": "node scripts/train-predictive-models.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "square": "^43.0.1",
    "uuid": "^9.0.1",
    "pg": "^8.11.3",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "axios": "^1.6.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "lodash": "^4.17.21",
    "natural": "^6.10.4",
    "compromise": "^14.10.0",
    "openai": "^4.20.1",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "xlsx": "^0.18.5",
    "chart.js": "^4.4.0",
    "chartjs-adapter-moment": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
