/* Dashboard Styles */
:root {
  --primary-color: #2563eb;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --border-color: #e2e8f0;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --border-radius: 12px;
  --transition: all 0.2s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.6;
}

.dashboard-container {
  min-height: 100vh;
  padding: 20px;
  max-width: 1920px;
  margin: 0 auto;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}

.header-left h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.header-left .subtitle {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--danger-color);
  animation: pulse 2s infinite;
}

.status-dot.online {
  background-color: var(--success-color);
}

.time-display {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* AI Assistant Panel */
.ai-assistant-panel {
  background: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  margin-bottom: 30px;
  overflow: hidden;
  transition: var(--transition);
}

.ai-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
  color: white;
  cursor: pointer;
  transition: var(--transition);
}

.ai-header:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
}

.ai-header i {
  font-size: 1.2rem;
}

.ai-header span {
  flex: 1;
  font-weight: 600;
}

.ai-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition);
}

.ai-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.ai-content {
  padding: 20px;
  display: none;
}

.ai-content.active {
  display: block;
}

.ai-examples {
  margin-bottom: 20px;
}

.ai-examples p {
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-secondary);
}

.example-queries {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.example-query {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition);
}

.example-query:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.ai-input-container {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

#aiInput {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
}

#aiInput:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

#aiSubmit {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  transition: var(--transition);
}

#aiSubmit:hover {
  background: #1d4ed8;
}

.ai-response {
  background: var(--background-color);
  border-radius: 8px;
  padding: 16px;
  font-size: 0.9rem;
  line-height: 1.6;
  white-space: pre-wrap;
  display: none;
}

.ai-response.active {
  display: block;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

/* Widgets */
.widget {
  background: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition);
}

.widget:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--background-color);
}

.widget-header h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.widget-header i {
  color: var(--primary-color);
}

.widget-controls {
  display: flex;
  gap: 8px;
}

.widget-controls button {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition);
}

.widget-controls button:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

.widget-content {
  padding: 20px;
}

/* Metrics */
.metric-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.metric {
  text-align: center;
  flex: 1;
}

.metric-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.metric-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Time Selector */
.time-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.time-btn {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition);
}

.time-btn.active,
.time-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Lists */
.product-list,
.schedule-list,
.stock-list,
.insights-list,
.weather-info {
  max-height: 300px;
  overflow-y: auto;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.list-item:last-child {
  border-bottom: none;
}

.list-item-left {
  flex: 1;
}

.list-item-name {
  font-weight: 600;
  margin-bottom: 4px;
}

.list-item-details {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.list-item-right {
  text-align: right;
}

.list-item-value {
  font-weight: 600;
  color: var(--primary-color);
}

.list-item-subtitle {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Loading */
.loading {
  text-align: center;
  padding: 40px;
  color: var(--text-secondary);
  font-style: italic;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

.modal-body {
  padding: 20px;
}

.setting-group {
  margin-bottom: 20px;
}

.setting-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.position-controls,
.size-controls {
  display: flex;
  gap: 8px;
}

.pos-btn,
.size-btn {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: var(--transition);
}

.pos-btn:hover,
.size-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.size-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

#refreshInterval {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--surface-color);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px;
  border-top: 1px solid var(--border-color);
}

.btn-primary,
.btn-secondary {
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-secondary {
  background: var(--background-color);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--border-color);
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.widget {
  animation: fadeIn 0.3s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .metric-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .ai-input-container {
    flex-direction: column;
  }
  
  .example-queries {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .widget-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .widget-controls {
    align-self: flex-end;
  }
  
  .modal-content {
    width: 95%;
    margin: 10px;
  }
}

/* Chart.js Customization */
canvas {
  max-width: 100%;
  height: auto !important;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

