{
  "name": "ai-cafe-brain",
  "version": "0.4.0",
  "description": "Cafe control app: controller + display + JSON storage + pricing helper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "node -e \"try{require('fs').mkdirSync('data',{recursive:true})}catch(e){}\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "body-parser": "^1.20.2"
  }
}